# my_pc_conect_server

./: .editorconfig  .gitignore  Controls.Net7.Api.sln  Controls.Net7.sln
Controls.Models/: ApiResult.cs  Codess.cs  DefalutConfig.cs  PcStatus.cs  ResponseFileList.cs  Types.cs  UserDto.cs
Controls.Models.Api/: Controls.Net7.Api.csproj  Program.cs  appsettings.json  db.db
Controls.Models.Api/Commons/Jwt/: ApiResponseHandler.cs
Controls.Models.Api/Controllers/: AppBaseController.cs  DbPcController.cs  FilePcController.cs  MongoController.cs  PostgreSQLController.cs  RedisPcController.cs  TokenController.cs
Controls.Models.Api/Services/: IMongoService.cs  IPostgreSQLService.cs  ISqliteService.cs  MongoService.cs  PostgreSQLService.cs
Controls.Models.Api/Untiys/: Common.cs  FileHelper.cs
Controls.Models.WindowsServer/: LayoutKind.cs  Program.cs  WindowsServer.csproj
Controls.Models.WindowsServer/Properties/: AssemblyInfo.cs
Controls.Net48.Listen/Core/: Core.csproj
Controls.Net48.Listen/Core/Servicers/Instances/: VivaldiBrowserWatch.cs
Controls.Net48.Listen/TaiBug/: TaiBug.csproj
Controls.Net48.Listen/TaiBug/Properties/: Settings.Designer.cs
Controls.Net48.Listen/UI/: App.config  App.xaml.cs  UI.csproj  packages.config
Controls.Net48.Listen/UI/Base/: config.cs
Controls.Net48.Listen/UI/Properties/: Settings.Designer.cs
Controls.Net48.Listen/UI/Servicers/: StatusBarIconServicer.cs
Controls.Net48.Listen/Updater/: Updater.csproj
Controls.Net48.Listen/Updater/Properties/: Settings.Designer.cs
Controls.Net7.App/: App.xaml  App.xaml.cs  AppFlyout.xaml  AppFlyout.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Controls.Net7.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Controls.Net7.App/Uintitys/: Common.cs
Controls.Net7.App/Views/: CodeAdd.xaml  CodeAdd.xaml.cs  CodeManger.xaml  CodeManger.xaml.cs  CodePage.xaml  CodePage.xaml.cs  FileManger.xaml  FileManger.xaml.cs  ImageZoom.xaml  ImageZoom.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  UploadFile.xaml  UploadFile.xaml.cs  UserManger.xaml  UserManger.xaml.cs
WebApplication7/: Controls - Backup.Net7.Api.csproj  Controls - Backup.Net7.Api.sln  Controls.Net7.Api.csproj  Program.cs  appsettings.json  db.db
WebApplication7/Commons/Jwt/: JwtIssuerOptions.cs  JwtManager.cs
WebApplication7/Controllers/: DbPcController.cs  FilePcController.cs  RedisPcController.cs  TokenController.cs  WeatherForecastController.cs
WebApplication7/Db/: ISqliteService.cs  SqliteService.cs
WebApplication7/Jwt/: JwtIssuerOptions.cs  JwtManager.cs
WebApplication7/Model/: DeviceStatus.cs
WebApplication7/Model/Dto/: ResultDto.cs
WebApplication7/Properties/: launchSettings.json
WebApplication7/Redis/: IRedisService.cs  RedisService.cs
WebApplication7/Services/: IRedisService.cs  RedisService.cs  SqliteService.cs
WindowApi/: LayoutKind.cs  Program.cs  WindowApi.csproj
